* g o a t s e * g  o  a  t  s  e * g o a t s e *
g /     \             \            /    \      g
o|       |             \          |      |     o
a|       `.             |         |       :    a
t`        |             |        \|       |    t
s \       | /       /  \\\   --__ \\       :   s
e  \      \/   _--~~          ~--__| \     |   e  
*   \      \_-~                    ~-_\    |   *
g    \_     \        _.--------.______\|   |   g
o      \     \______// _ ___ _ (_(__>  \   |   o
a       \   .  C ___)  ______ (_(____>  |  /   a
t       /\ |   C ____)/      \ (_____>  |_/    t
s      / /\|   C_____)       |  (___>   /  \   s
e     |   (   _C_____)\______/  // _/ /     \  e
*     |    \  |__   \\_________// (__/       | *
*    | \    \____)   `----   --'             | *
g    |  \_          ___\       /_          _/  g
o   |              /    |     |  \             o
a   |             |    /       \  \            a
t   |          / /    |         |  \           t
s   |         / /      \__/\___/    |          s
e  |           /        |    |       |         e
* g o a t s e * g  o  a  t  s  e * g o a t s e *
